/* .login-container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background: #f4f6fb;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-heading {
    font-size: 24px;
    color: #7878bd;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-field {
    margin-bottom: 15px;
}

.login-field label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #b2bac8;
}

.login-input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #dadaf7;
    background-color: #e9e9f7;
    color: #7a7ab3;
}

.login-input:focus {
    outline: 1px solid #aeaed6;
}

.login-error {
    color: red;
    margin-bottom: 10px;
}

.login-button {
    background-color: #7878bd;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-button:disabled {
    background-color: #5f5f9c;
} */


/* Navbar.css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.navbar-brand h1 {
    margin: 0;
    font-size: 24px;
}


.logout-button {
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
}

.logout-button:hover {
    background-color: #e43e3e;
}



/******************************/
.login-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    height: 100vh;

    /* background: #121212;

    background: linear-gradient(135deg,
            #121212 25%,
            #1a1a1a 25%,
            #1a1a1a 50%,
            #121212 50%,
            #121212 75%,
            #1a1a1a 75%,
            #1a1a1a);
    background-size: 40px 40px;

    animation: move 4s linear infinite; */

    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;*/
    background: linear-gradient(135deg, #5b5b5b, #000000); 
    /* background: linear-gradient(135deg, #1c1c1c, #0d0d0d); */
    /* background: linear-gradient(to bottom, rgb(23, 23, 23), rgb(126, 53, 145)); */
    /* Subtle Complementary Gradient for Background */
    /* background: linear-gradient(163deg, #3700ff 0%, #8a2be2 100%); */


}

@keyframes move {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 40px 40px;
    }
}


.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 0.4em;
    background-color: #171717;
    border-radius: 25px;
    transition: 0.4s ease-in-out;
}

.card {
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 22px;
    transition: all 0.3s;
}

.card2 {
    border-radius: 0;
    transition: all 0.2s;
}

.card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}

.card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

#heading {
    text-align: center;
    margin: 2em;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
}

.field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 25px;
    padding: 0.6em;
    border: none;
    outline: none;
    color: white;
    background-color: #171717;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
    height: 1.3em;
    width: 1.3em;
    fill: white;
}

.input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
}

.form .btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 2.5em;
}

.button1 {
    padding: 0.5em;
    padding-left: 1.1em;
    padding-right: 1.1em;
    border-radius: 5px;
    margin-right: 0.5em;
    border: none;
    outline: none;
    transition: 0.4s ease-in-out;
    background-color: #252525;
    color: white;
}

.button1:hover {
    background-color: black;
    color: white;
}

.button2 {
    padding: 0.5em;
    padding-left: 2.3em;
    padding-right: 2.3em;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: 0.4s ease-in-out;
    background-color: #252525;
    color: white;
}

.button2:hover {
    background-color: black;
    color: white;
}

.button3 {
    margin-bottom: 3em;
    padding: 0.5em;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: 0.4s ease-in-out;
    background-color: #252525;
    color: white;
}

.button3:hover {
    background-color: red;
    color: white;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .brand {
    font-size: 1.75rem;
    color: #2563eb;
    font-weight: 700;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #2563eb;
  }
  
  .logout-button {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1.25rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(37, 99, 235, 0.3);
    transition: background-color 0.3s ease;
  }
  
  .logout-button:hover {
    background-color: #1d4ed8;
  }









  .product-form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .product-form div {
    margin-bottom: 1rem;
  }
  
  .product-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.3rem;
  }
  
  .product-form input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .product-form button {
    background-color: #2563eb;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product-form button:hover {
    background-color: #1e40af;
  }
  
  .product-form select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  

  .product-table-container {
    max-width: 90%;
    margin: 2rem auto;
    padding: 1rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  .product-table th,
  .product-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  .product-table th {
    background-color: #2563eb;
    color: white;
  }
  
  .product-table tr:hover {
    background-color: #f1f5f9;
  }
  

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    padding: 2rem;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 10px;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    background: #f44336;
    color: #fff;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
  }

  
  .order-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .order-table th,
  .order-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  .order-table-container {
    padding: 20px;
  }
  


  
/**************************************************************/