/* Navbar.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .brand {
    font-size: 1.75rem;
    color: #2563eb;
    font-weight: 700;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #2563eb;
  }
  
  .logout-button {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1.25rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(37, 99, 235, 0.3);
    transition: background-color 0.3s ease;
  }
  
  .logout-button:hover {
    background-color: #1d4ed8;
  }
  